.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-img {
  border-radius: 2rem;
  border: 3px solid transparent;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-img:hover {
  transform: rotate(0);
  border-color: var(--color-primary);
}

.about__cards {
  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 1.5rem;
}

.about__card {
  height: 100px;
  width: 150px;
  background: var(--color-bg-variant);
  border: 3px solid transparent;
  border-radius: 1rem;
  padding: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
.about__card:hover {
  border-color: var(--color-primary);
  border-radius: 2rem;
  transition: var(--transition);
}

.about__icon {
  margin-right: 0.5rem;
  width: 700px;
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.about__card h3 {
  font-size: 1rem;
}

.aboutTxt {
  margin: 2rem;
  color: var(--color-light);

  padding-bottom: 10rem;
  /* border: 0.1rem solid white; */
  overflow-wrap: normal;
}

p {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  text-indent: 1rem;
}

.bullets {
  margin: 1rem;
}

.li__child {
  margin-left: 1.5rem;
  list-style-type: "тед ";
  color: var(--color-primary);
}
