.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-img {
  border-radius: 2rem;
  border: 3px solid transparent;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-img:hover {
  transform: rotate(0);
  border-color: var(--color-primary);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 3px solid transparent;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
}
.about__card:hover {
  border-color: var(--color-primary);
  border-radius: 2rem;
  transition: var(--transition);
}

.about__icon {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about__card h3 {
  font-size: 1rem;
}

.about__content p {
  margin: 2rem;
  color: var(--color-light);
}
